# javaPlanner

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planner/: AllTasksActivity.java  ApiUsage.java  AuthActivity.java  BootReceiver.java  EditTaskActivity.java  LogIn.java  MainActivity.java  MainPageActivity.java  NotificationTaskTime.java  RegActivity.java  Session.java  TaskCreatingActivity.java  Tasks.java  User.java  UserProfileActivity.java
app/src/main/java/com/example/planner/activities/: AllFriendsActivity.java  AllTasksActivity.java  AskFriendForTaskActivity.java  AuthActivity.java  EditTaskActivity.java  FriendActivity.java  FriendAddingActivity.java  FriendProfileActivity.java  FriendsTasksActivity.java  MainPageActivity.java  RegActivity.java  TaskCreatingActivity.java  UserProfileActivity.java
app/src/main/java/com/example/planner/api/: ApiUsage.java  DeleteRequest.java  Friends.java  GetRequest.java  LogIn.java  MethodBuilder.java  OkHttpSingleton.java  PatchRequest.java  PostRequest.java  Session.java  Tasks.java  User.java
app/src/main/java/com/example/planner/receivers/: BootReceiver.java  (+2 more)
app/src/main/res/layout/: activity_all_friends.xml  activity_all_tasks.xml  activity_ask_friend_for_task.xml  activity_auth.xml  activity_edit_task.xml  activity_friend.xml  activity_friend_adding.xml  activity_friend_profile.xml  activity_friends_tasks.xml  activity_main_page.xml  activity_reg.xml  activity_registration.xml  activity_task_creating.xml  activity_user_profile.xml
app/src/main/res/menu/: main_page_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
(+2 files in other folders)
